<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border-width: 20px 20px 20px 20px;
      background-color: gold;
      border-style: solid;
    }
    .abcd{
      width: 100px;
      height: 100px;
      border-style: solid groove ridge dashed;
      background-color: skyblue;
      margin-bottom: 20px;
    }
    .abcde{
      width: 100px;
      height: 100px;
      border-color: green red gold black;
      
    }
    .abcdef{
      width: 100px;
      height: 100px;
      border-left: 30px dashed orange;
      border-right: 10px dashed darkblue;
    }

    </style>
</head>
<body>
  <div class="abc"></div>
  <div class="abcd"></div>
  <div class="abcde"></div>
  <div class="abcdef"></div>
</body>
</html>