<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    div{
      width: 800px;
      height: 500px;
      background-color: skyblue;
      background-image: url("https://mblogthumb-phinf.pstatic.net/20160127_177/krazymouse_1453865104404DjQIi_PNG/%C4%AB%C4%AB%BF%C0%C7%C1%B7%BB%C1%EE_%B6%F3%C0%CC%BE%F0.png?type=w2");
      background-repeat: no-repeat;
    }
    .lion1{
      background-position: center;
      background-size: 200px 200px;
      background-repeat: repeat-x;
    }
    .lion2{
      background-position: 100px 30px;
      background-size: contain;
    }
    .lion3{
      background-position: 20px 50px;
      background-size: cover;
      background-position: center;
    }

    </style>
</head>
<body>
  <div class="lion1"></div>
  <br>
  <div class="lion2"></div>
  <br>
  <div class="lion3"></div>
</body>
</html>