<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      
      .container {
        width: 500px;
        height: 500px;
        background-color: royalblue;
        position: relative;
        }
      .item {
        background-color: orange;
        border: 4px dashed red;
      }
      .item1{
        position: relative;
        width: 100px;
        height: 100px;
        top: 30px;
        left: 50px;
      }
      .item2{
        position: absolute;
        width: 140px;
        height: 70px;
        right: 30px;
        bottom: 100px;  
      }
      .item3{
        position: fixed;
        width: 70px;
        height: 140px;
        right: 100px;
        top: 100px;
      }
    </style>
</head>
<body> 
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>

</body>
</html>