<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      position: relative;
      width: 500px;
      height: 500px;
      background-color: skyblue;
    }
    .item1{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: yellow;
      z-index: 3;
    }
    .item2{
      position: absolute;
      width: 100px;
      height: 100px;
      top: 30px;
      left: 30px;
      background-color: green;
      z-index: 2;
    }
    .item3{
      position: absolute;
      width: 100px;
      height: 100px;
      top: 60px;
      left: 60px;
      background-color: blue;
      z-index: 1;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
  </div>
</body>
</html>