<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 500px;
      height: 500px;
      background-color: skyblue;
      display: flex;
    }
    .container:active{
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: center;
    }
    .container .item{
      display: flex;
      background-color: orange;
      background-position: absolute;
      width: 100px;
      height: 100px;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      line-height: 100px;
      border:2px dashed gray;
      box-sizing: border-box;
    }
    .item3:hover{
      background-color: green;
      border-radius: 50%;
      transition: 1s; 
      border:2px dashed gray;
    }
  
    

     
      

    </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
  </div>

  </div>
  

</body>
</html>